<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    body {
        font-size: 20px;
        background-color: #ffaaaa;
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='0.21' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
        text-align: center;
    }
    
    h1 {
        font-family: 'Lobster';
        color: rgb(107, 4, 4);
    }
    
    #mainDiv {
        max-width: 500px;
        width: 350px;
        height: 350px;
        max-height: 500px;
        position: relative;
        margin: auto;
    }
    
    #mainDiv:hover {
        border: 1px double rgb(0, 0, 0);
        box-shadow: 0 0 1.5rem #4d4949;
    }
    
    #grid {
        transition: 0.5s;
    }
    
    .btn {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .botones {
        margin-right: 5px;
        margin-left: auto;
        padding: 4px 8px;
    }
    
    .botones:hover {
        padding: 3px 7px;
        box-shadow: 0 0 10px #00000069;
    }
</style>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
</head>

<body>
    <h1> Etch-A-Sketch </h1>

    <div id='colorSelector' class="btn"></div>
    <div id='container' class='container'></div>
    <div id='btn' class="btn"></div>

    <script src="e-a-s.js">
    </script>
</body>

</html>